DB_NAME = db_montessori
DB_USER = root
DB_PASSWORD = 1@Bordi86
DB_HOST = localhost
DB_DIALECT = mysql


CLOUDINARY_CLOUD_NAME = df4t0ofzy
CLOUDINARY_API_SECRET = 863755232771155
CLOUDINARY_API_KEY = kbHgnQKA_Jr9lJjohGBbPFK_OSs 